# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Soohoon Choi"]
license: "LICENSE"
homepage: "https://github.com/soohoonc/languages"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/soohoonc/languages/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "async"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/soohoonc/languages.git"
