# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple interpreter for a simple version of clojure"
description:
  "A simple interpreter for a simple version of clojure, project for learning ocaml and clojure"
maintainer: ["Maintainer Name"]
authors: ["Soohoon Choi"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/schoi98/languages"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/schoi98/languages/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/schoi98/languages.git"
